commend Git {
 sudo git init
 sudo git status
 sudo git add .
 sudo git commit -m "commit message"
 sudo git config --global user.name "Mahmoud-khaled-Nada"
 sudo git config --global user.email "mahmoudkhalednada00@gmail.com"
 sudo git add .
 sudo git commit -m "commit message"
 sudo git status
 sudo git remote add origin "github repository link"
 sudo git push -u origin master 
 username == > "Mahmoud-khaled-Nada"
 passw    == > {
    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,
    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
    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
 }
}
Yout git {
https://www.youtube.com/watch?v=ytSoabxSQ6E
https://www.youtube.com/watch?v=H3KjgiBaakM
}

Viety =>grde {
    https://www.google.com/search?q=vuetify+grid+system+tutorial&oq=vuetify+grid+system+tutorial&aqs=chrome..69i57j69i64j69i60j69i61.401j0j7&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:b5f82831,vid:vt61pfP34HE
}

Link install Mongodb ===> {https://www.youtube.com/watch?v=HhfnuGcB3wc}
$PATH {
nano .bashrc 
git branch -M main
gedit .bashrc
}
create fil in ubuntu => t{ouch name-fil}